In [1]:
import pandas as pd
import os

In [2]:
# 1. 교차로정보 (intersections, 테이블명 : S_INT_CONFIG)
intersections_path = os.path.join('daily/S_INT_CONFIG.csv')
intersections = pd.read_csv(intersections_path)
intersections

     INT_NO          INT_NAME  SA_NO   INT_LAT    INT_LNG  IS_SMART
0         1             도촌4거리      1  37.41405  127.14385       1.0
1         2  동원SK삼거리(아시아 주유소)      1  37.41282  127.14382       NaN
2         3             상탑4거리      0  37.40809  127.14296       NaN
3         4      돌마4거리(상탑3거리)      0  37.40683  127.14201       1.0
4         5            상탑초3거리      0  37.40561  127.14473       NaN
..      ...               ...    ...       ...        ...       ...
753     750          미군부대 삼거리      0  37.45789  127.10736       NaN
754     751           신촌동 삼거리      0  37.45994  127.10763       NaN
755     752              성남서중      0  37.44775  127.15420       NaN
756     753           램프구간 하부      0  37.45344  127.17281       NaN
757     754             창곡사거리      0  37.46316  127.14072       1.0

[758 rows x 6 columns]

In [3]:
# 2. 현시정보 (phase_config, 테이블명 : S_INT_PHASE_CONFIG)
phase_config_path = os.path.join('daily/S_INT_PHASE_CONFIG.csv')
phase_config = pd.read_csv(phase_config_path)
phase_config

,INT_NO,INT_PHASE_NO,INT_PLAN_CLSS,INT_RING,INT_FLOW_NO,INT_MIN_SPLIT,INT_MAX_SPLIT,INT_YELLOW,INT_MAIN_PHASE,INT_LANE,INT_PHASE_LAT1,INT_PHASE_LNG1,INT_PHASE_LAT2,INT_PHASE_LNG2,INT_PHASE_LAT3,INT_PHASE_LNG3
0,204,1,0,0,8,0,0,0,0,0,37.36581,127.10822,37.36614,127.10822,37.36626,127.10822
1,204,1,0,1,4,0,0,0,0,0,37.36646,127.10797,37.36614,127.10797,37.36602,127.10797
2,204,2,0,0,17,0,0,0,0,0,19.69448,117.99260,19.69448,117.99260,19.69448,117.99260
3,205,1,0,0,7,0,0,0,0,0,37.36595,127.10607,37.36563,127.10608,37.36563,127.10622
4,205,1,0,1,4,0,0,0,0,0,37.36595,127.10582,37.36563,127.10583,37.36551,127.10583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3903,87,1,0,1,2,0,0,0,0,0,37.38979,127.12511,37.39001,127.12541,37.39009,127.12552
3904,87,2,0,0,17,0,0,0,0,0,19.69448,117.99260,19.69448,117.99260,19.69448,117.99260
3905,88,1,0,1,2,0,0,0,0,0,37.39148,127.11980,37.39134,127.12017,37.39127,127.12029
3906,88,1,0,0,6,0,0,0,0,0,37.39132,127.12062,37.39151,127.12030,37.39156,127.12016
3907,88,2,0,0,5,0,0,0,0,0,37.39166,127.11991,37.39152,127.12027,37.39163,127.12031

In [4]:
# 3. 신호계획정보 (tplan, wplan, dplan, 테이블명 : S_INT_TPLAN, S_INT_WPLAN, S_INT_DPLAN)
tplan_path = os.path.join('daily/S_INT_TPLAN.csv')
tplan = pd.read_csv(tplan_path)
wplan_path = os.path.join('daily/S_SA_WPLAN.csv')
wplan = pd.read_csv(wplan_path)
dplan_path = os.path.join('daily/S_SA_DPLAN.csv')
dplan = pd.read_csv(dplan_path)
display(tplan[:10])
display(wplan[:10])
display(dplan[:10])

,INT_NO,INT_PLAN_NO,INT_PLAN_INDEX,INT_ASPLIT1,INT_ASPLIT2,INT_ASPLIT3,INT_ASPLIT4,INT_ASPLIT5,INT_ASPLIT6,INT_ASPLIT7,INT_ASPLIT8,INT_BSPLIT1,INT_BSPLIT2,INT_BSPLIT3,INT_BSPLIT4,INT_BSPLIT5,INT_BSPLIT6,INT_BSPLIT7,INT_BSPLIT8,INT_OFFSET
0,806,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN
1,808,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN
2,809,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN
3,810,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN

   SA_NO  SA_WEEK  SA_DPLAN
0     30        1         1
1     30        2         1
2     30        3         1
3     30        4         1
4     30        5         1
5     30        6         1
6     30        7         1
7      1        2         1
8      1        3         1
9      1        1         1

,SA_NO,SA_DPLAN_NO,SA_DPLAN_INDEX,SA_START_HOUR,SA_START_MIN,SA_CYCLE_INDEX,SA_OFFSET,SA_SPLIT
0,1,1,1,0,0,1,1,1
1,1,1,2,6,0,2,2,2
2,1,1,3,10,0,3,5,5
3,1,1,4,16,0,2,2,2
4,1,1,5,0,0,0,0,0
5,1,1,6,0,0,0,0,0
6,1,1,7,0,0,0,0,0
7,1,1,8,0,0,0,0,0
8,1,1,9,0,0,0,0,0
9,1,1,10,0,0,0,0,0

In [5]:
# 4. 신호이력정보 (history, 테이블명 : S_TOD_HIS)
# history
history_path = os.path.join('realtime/S_TOD_HIS.csv')
history= pd.read_csv(history_path)
history

,INT_NO,INT_CREATE_DATE,INT_SPLIT1,INT_SPLIT2,INT_SPLIT3,INT_SPLIT4,INT_SPLIT5,INT_SPLIT6,INT_SPLIT7,INT_SPLIT8,INT_OFFSET,INT_CYCLE
0,743,2023-10-18 08:10:00,0,0,0,0,0,0,NaN,NaN,0,0
1,743,2023-10-18 08:13:00,0,0,0,0,0,0,NaN,NaN,0,0
2,743,2023-10-18 08:14:00,0,0,0,0,0,0,NaN,NaN,0,0
3,743,2023-10-18 08:16:00,0,0,0,0,0,0,NaN,NaN,0,0
4,743,2023-10-18 08:17:00,0,0,0,0,0,0,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11093,477,2023-10-18 08:05:00,0,0,0,0,0,0,NaN,NaN,0,0
11094,477,2023-10-18 08:06:00,0,0,0,0,0,0,NaN,NaN,0,0
11095,477,2023-10-18 08:07:00,0,0,0,0,0,0,NaN,NaN,0,0
11096,477,2023-10-18 08:08:00,0,0,0,0,0,0,NaN,NaN,0,0
11097,477,2023-10-18 08:09:00,0,0,0,0,0,0,NaN,NaN,0,0