In [1]:
import pandas as pd
import os
#

In [2]:
# 1. 교차로정보 (intersections, 테이블명 : S_INT_CONFIG)
intersections_path = os.path.join('daily/S_INT_CONFIG.csv')
intersections = pd.read_csv(intersections_path)
intersections

In [3]:
# 2. 현시정보 (phase_config, 테이블명 : S_INT_PHASE_CONFIG)
phase_config_path = os.path.join('daily/S_INT_PHASE_CONFIG.csv')
phase_config = pd.read_csv(phase_config_path)
path_config

In [4]:
# 3. 신호계획정보 (tplan, wplan, dplan, 테이블명 : S_INT_TPLAN, S_INT_WPLAN, S_INT_DPLAN)
tplan_path = os.path.join('daily/S_INT_TPLAN.csv')
tplan = pd.read_csv(tplan_path)
wplan_path = os.path.join('daily/S_SA_WPLAN.csv')
wplan = pd.read_csv(wplan_path)
dplan_path = os.path.join('daily/S_SA_DPLAN.csv')
dplan = pd.read_csv(dplan_path)
display(tplan[:10])
display(wplan[:10])
display(dplan[:10])

,INT_NO,INT_PLAN_NO,INT_PLAN_INDEX,INT_ASPLIT1,INT_ASPLIT2,INT_ASPLIT3,INT_ASPLIT4,INT_ASPLIT5,INT_ASPLIT6,INT_ASPLIT7,INT_ASPLIT8,INT_BSPLIT1,INT_BSPLIT2,INT_BSPLIT3,INT_BSPLIT4,INT_BSPLIT5,INT_BSPLIT6,INT_BSPLIT7,INT_BSPLIT8,INT_OFFSET
0,806,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN
1,808,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN
2,809,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN
3,810,1,1,60,50,30,20,NaN,NaN,NaN,NaN,60,50,30,20,NaN,NaN,NaN,NaN,NaN

   SA_NO  SA_WEEK  SA_DPLAN
0     30        1         1
1     30        2         1
2     30        3         1
3     30        4         1
4     30        5         1
5     30        6         1
6     30        7         1
7      1        2         1
8      1        3         1
9      1        1         1

,SA_NO,SA_DPLAN_NO,SA_DPLAN_INDEX,SA_START_HOUR,SA_START_MIN,SA_CYCLE_INDEX,SA_OFFSET,SA_SPLIT
0,1,1,1,0,0,1,1,1
1,1,1,2,6,0,2,2,2
2,1,1,3,10,0,3,5,5
3,1,1,4,16,0,2,2,2
4,1,1,5,0,0,0,0,0
5,1,1,6,0,0,0,0,0
6,1,1,7,0,0,0,0,0
7,1,1,8,0,0,0,0,0
8,1,1,9,0,0,0,0,0
9,1,1,10,0,0,0,0,0

In [5]:
# 4. 신호이력정보 (history, 테이블명 : S_TOD_HIS)
# history
history_path = os.path.join('realtime/S_TOD_HIS.csv')
history= pd.read_csv(history_path)
history

,INT_NO,INT_CREATE_DATE,INT_SPLIT1,INT_SPLIT2,INT_SPLIT3,INT_SPLIT4,INT_SPLIT5,INT_SPLIT6,INT_SPLIT7,INT_SPLIT8,INT_OFFSET,INT_CYCLE
0,743,2023-10-18 08:10:00,0,0,0,0,0,0,NaN,NaN,0,0
1,743,2023-10-18 08:13:00,0,0,0,0,0,0,NaN,NaN,0,0
2,743,2023-10-18 08:14:00,0,0,0,0,0,0,NaN,NaN,0,0
3,743,2023-10-18 08:16:00,0,0,0,0,0,0,NaN,NaN,0,0
4,743,2023-10-18 08:17:00,0,0,0,0,0,0,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11093,477,2023-10-18 08:05:00,0,0,0,0,0,0,NaN,NaN,0,0
11094,477,2023-10-18 08:06:00,0,0,0,0,0,0,NaN,NaN,0,0
11095,477,2023-10-18 08:07:00,0,0,0,0,0,0,NaN,NaN,0,0
11096,477,2023-10-18 08:08:00,0,0,0,0,0,0,NaN,NaN,0,0
11097,477,2023-10-18 08:09:00,0,0,0,0,0,0,NaN,NaN,0,0